<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mozilla+Text:wght@200..700&display=swap" rel="stylesheet">

    <title>LizzeLabs - Color Picker</title>
    <meta name="google-site-verification" content="iA2ZK6rox17SmplS6ppk5h31wxdpbj0TYqAx_CYWq9A" />
    <meta name="description" content="A fast, lightweight and customizable color picker built for modern web apps. Supports HEX, RGB, RGBA, HSL and HSLA formats with real-time preview, accessibility-friendly controls and seamless integration.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Lizze labs color picker">
    <meta property="og:description" content="Color Picker RGB, RGBA, HSL, HLSA and HEX.">
  </head>
  <body>
    <div id="root"></div>
    <div id="tooltip" ></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
